# Integrate

./: .download.html.swp  LICENSE  build.gradle  command.md  download.html  family.md  gradle.properties  king.html  king_type.html  local.properties  pom.xml  release.bat  release.sh  sdf.java  settings.gradle  study.md  study_origin.md  updata.html  windows_git_push.bat  windows_git_push.sh  xiaoxiao.html  xiaoxiaotype.html
gradle/wrapper/: gradle-wrapper.properties
nebula/: build.gradle
nebula/src/main/java/com/nebula/take/: LaDialog.java
nebula/src/main/java/com/nebula/take/photo/compress/: CompressImageImpl.java
nebula/src/main/java/com/nebula/take/webview/: NestedPbWebView.java
nebula/src/main/java/com/nebula/view/activity/: TakePhotoActivity.java
